version: '3.4'

services:
  mslil.customers:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  mslil.products:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  mslil.sales:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  mslil.search:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

